<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Slackside+One&display=swap" rel="stylesheet">
  <title>Mondrian Project</title>
  
  <style>
    body{
      background-color: azure;
      
     

    }
    .grid-container{
      display: grid;
      justify-content: center;
      background-color: #000;
      margin: 20px auto ;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      
      gap:9px;
    }
    .grid-container>*{
      background-color: aqua;
      
    }

    .g1{
      background-color: #E72F24;
    }

    .g2{
      background-color: #F0F1EC;
      grid-column: 2/5;
    }

    .g3{
      background-color: #F0F1EC;
      grid-row:2/4;
    }
    .g4{
      background-color: #F0F1EC;
      grid-column: 2/4;
      grid-row: 2/4;
    }
    .g5{
      background-color: #004592;
      border-bottom: 10px solid;
    }
    .g6{
      background-color: #F0F1EC;
      grid-row:3/5;
      
    }

    .g7{
      background-color: #F0F1EC;;
    }

    .g8{
      background-color: #F9D01E;
    }

    .g9{
      background-color: #232629;
    }

    .signature{
      margin: auto;
      font-family:'Slackside One', cursive;
      font-size: 24pt;
      width:380px;
      

      
     
      
    }

  </style>
</head>

<body>
<div class="masterpiece">
 
  <div class="grid-container">
    <div class="g1"></div>
    <div class="g2"></div>
    <div class="g3"></div>
    <div class="g4"></div>
    <div class="g5"></div>
    <div class="g6"></div>
    <div class="g7"></div>
    <div class="g8"></div>
    <div class="g9"></div>
  </div>  
    <div class="signature"><p>Mondrian Project, May 2023</p></div>
  
</div>
   

</body>

</html>